<!DOCTYPE html>
<html>
<head>
	<title>Estudando</title>
	<meta charset="utf-8">
	<script src="sweetalert.js"></script>
	<script type="text/javascript">
		var captar = "";
		function chamar (){
			captar = document.getElementById('valor').value;
			var nome = document.getElementById('digito').innerHTML = captar;		
			if(nome.toUpperCase().includes('VERMELHO')||nome.toUpperCase().includes('VERMELHA')){
				swal("A COR DA MAÇA ERA VERMELHA!", "Muito Bem, Acertou!!","success",{
					icon:'resposta 05.gif',		
				});
				setTimeout(function(){ window.location = "pagina 06.html"; }, 5000);			
			}else{
				swal('ERRO!!','TENTE NOVAMENTE!!','error');
			}
		}
		
	</script>
</head>
<style>
	body {
		margin:0 0 5px 0;
		padding:0;
		   background-color:#444;
		font:italic 14px/1.5em  Verdana, Arial, Serif;
	}
	header{
		text-align: center;
		background: rgb(182, 3, 107);
		padding: 30px;
		width:auto;
		height:50px;
		padding:3px 0 0 0;
		border-top:1px solid #666;
		border-bottom:2px dotted #666;
		color:#0f0;
		text-align:center;
	}
	h3{
		text-align: center;
		color: aqua;
		background: rgb(10, 182, 107);
		padding: 10px;
	}
   .h3_2{
	color: blue;
   }
   .h3_3{
	color:#0f0;
   }
	#conteudoEsq {
		position:absolute;
		width:190px;
		top:120px;
		left:5px;
		color:#99f;
		padding-bottom:20px;
		border-bottom:3px double #666;
	}
	#colEsq {
		background:#444;
	}
	#sepEsqcolCentral {
		margin-left:200px;
		padding-left:2px;
		background:#666;
	}
	#colCentral {    
		background:#22232F;
		color:#991;
		padding:2px 10px;
		text-align:justify;
		border-bottom:1px solid #666;
	}
	nav ul{
			list-style-type: none;
			background-color: rgb(21, 4, 98);
			overflow: hidden;
			margin: 0;
			padding: 0;
	}
	 nav a{
			color: white;
			text-decoration: none;
			padding: 16px;
			display: block;
	}
	 nav li{
			float: left;
	}
	nav a:hover{
		background-color: white;
		color: rgb(21, 4, 98);
	}
	footer{
			padding: 20px;
			background: rgb(21, 4, 98);
			color: white;
			margin-top: 20px;
		}
		footer dt{
			font-weight: bold;
		}
		footer dd{
			margin-left: 0;
		}
		footer p{
			text-align: right;
			font-weight: bold;
		}
		.card{
			background-color: blue;
			padding: 20px;
			margin-top: 20px;
		}
		.card h2{
			text-align: left;
			color: #0f0;
		}
		.formulario{
			width: 10%;
			margin: 0 auto;
			box-shadow: 0 4px 8px #999;

		}
		
		.input1{
			width: 30%;
			padding: 10px;
			margin-bottom: 1em;
			font: 1em sans-sarif;
			border: 1px solid #0f0;
			font-size: 22px;
			color: #0f0;
			text-align: center;
			font-weight: bold;
			
		}
		.input2{
			height: 48px;
			width: 10%;
			padding: 10px;
			margin-bottom: 1em;
			font: 1em sans-sarif;
			border: 1px solid #0f0;
		}


</style>
<body>
	<header>
        <h1>
            E M Cícero de Souza Melo
        </h1>
   </header>
	<!-- <input type="text" name="valor" id="valor">
	<input type="submit" name="" onclick="chamar()">
	<h1 id="digito">		
	</h1> -->
	<nav>
		<ul>
			 <li><a href="#">Home</a></li>
			 <li><a href="#">Sobre</a></li>
			 <!--<li><a href="sobre.html">Sobre</a></li> -->
			 <li><a href="#">Contato</a></li>
			 <!--<li><a href="contato.html">Contato</a></li> -->
		</ul>
		</nav>
		<div id="conteudoEsq">        
			<h3>Estudar é bom!!!</h3>
			<img src="estudando.gif" alt="digite o nome da Imagem"width="180" height="130">
			<h3 class="h3_2">Esta fácil!!!</h3>
			<img src="estudando 01.gif" alt="digite o nome da Imagem"width="180" height="130">
			<h3 class="h3_3">Vamos Concluir!!!</h3>
			<img src="estudando 02.gif" alt="digite o nome da Imagem"width="180" height="130">
		</div>
		<div id="colEsq">            
			<div id="sepEsqcolCentral">                
				<div class="row">                    
					<section>
						<article class="card">
							<h2>RESPONDA À PERGUNTA:</h2>
							<img src="pergunta 05.jpg" alt="digite o nome da Imagem"
							width="900" height="600">
						</article> 
						<input type="text" name="valor" id="valor" autocomplete="off" class="input1" placeholder="DIGITE À RESPOSTA!">
						<input type="submit" name="" onclick="chamar()" class="input2">
						<h1 id="digito">		
						</h1>                   
					</section>
				</div>  
			</div>  
		</div>
		<footer>
			<dl>
				<dt>
					E-mail
				</dt>
				<dd>ciceromelo@gmail.com</dd>
			   <br>
				<dt>Telefone</dt>
				<dd>(84) 99999-9999</dd>
			</dl>
			<p>E. M. Cícero de Souza Melo</p>
		   
		</footer>

</body>
</html>
