<!DOCTYPE html>
<html lang="en">
<head>
    
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de cabeçalho</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            width:500px;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 80px;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        .input2{
			height: 48px;
			width: 10%;
			padding: 10px;
			margin-bottom: 1em;
			font: 1em sans-sarif;
			border: 1px solid #0f0;
		}
    </style>
    <script src="sweetalert.js"></script>
    <script type="text/javascript">
		var captar = "";
		function chamar (){
		captar = document.getElementById('valor').value;
		var nome = document.getElementById('digito').innerHTML = captar;
		//alert(nome);
		if(nome ==''){
			alert("PREENCHAR TODOS OS CAMPOS!!");
		//	swal('Muito Bem!!','Acertou!!','success');
			//swal("Hello world!");
           // swal('ERRO!!','PREENCHAR TODOS OS CAMPOS!!','error');
						
		}else{
		//	swal('ERRO!!','TENTE NOVAMENTE!!','error');
             window.location.href = "INTERPRETAÇÃO_PEQUENAS_FRASES/pagina 01.html";
		}
		}
		
	</script>
</head>
<body>
    <div>
        <h1>Cabeçalho</h1>
        
        <input type="text"  placeholder="Escola:" required>
        <br><br>
        <input type="text" placeholder="Aluno(a):" required>
        <br><br>
        <input type="text" placeholder="Professor:" required>
        <br><br>
        <input type="text" name ="valor" id="valor" placeholder="Data">
        <br><br>        
        <input type="submit" name="" onclick="chamar()" class="input2">
		<h1 id="digito">		
		</h1> 
    </div>
</body>
</html>